.footer
	&__nav 
		border-bottom: 1px solid #edf0f2
	&__list
		&__item
			margin-bottom: 15px
		&__link
			color: $colorSite
			font-size: 16px
			font-weight: 500
			&:hover
				text-decoration: none
				color: $colorLinkHover

	&__bottom
		padding: 40px 10px
		.link
			font-weight: 700